<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdN-IA-11Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I60-VI-eJe">
            <objects>
                <navigationController id="YdN-IA-11Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snl-t1-vrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5DD-kJ-ObI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqr-hH-fnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-ZU-5hV">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-kZ-63b">
                                <rect key="frame" x="36" y="144" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Fhe-b6-7KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-Ti-Q6Z">
                                <rect key="frame" x="273" y="146" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VzZ-lZ-N2S"/>
                                </constraints>
                                <state key="normal" title="get place">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqJ-Io-MWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-j1-OXa">
                                <rect key="frame" x="273" y="108" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MapKit"/>
                                <connections>
                                    <segue destination="9xp-ET-jp6" kind="show" id="Mhd-mO-Zii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSE-Ti-Q6Z" firstAttribute="centerY" secondItem="Ooo-kZ-63b" secondAttribute="centerY" id="5Zv-M1-eIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6f-ZU-5hV" secondAttribute="trailing" id="CLn-yH-rk6"/>
                            <constraint firstItem="zSE-Ti-Q6Z" firstAttribute="top" secondItem="Z5O-j1-OXa" secondAttribute="bottom" constant="8" id="E37-uD-saq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSE-Ti-Q6Z" secondAttribute="trailing" constant="41" id="ERu-1d-mzx"/>
                            <constraint firstItem="S6f-ZU-5hV" firstAttribute="top" secondItem="Ooo-kZ-63b" secondAttribute="bottom" constant="10" id="TZj-cp-Ltr"/>
                            <constraint firstItem="Z5O-j1-OXa" firstAttribute="width" secondItem="zSE-Ti-Q6Z" secondAttribute="width" id="VvV-AE-Ix8"/>
                            <constraint firstItem="Z5O-j1-OXa" firstAttribute="centerX" secondItem="zSE-Ti-Q6Z" secondAttribute="centerX" id="eQ8-Yc-4cw"/>
                            <constraint firstItem="S6f-ZU-5hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY7-M8-ZOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6f-ZU-5hV" secondAttribute="bottom" id="iXe-0A-Z0i"/>
                            <constraint firstItem="Ooo-kZ-63b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="pym-He-f55"/>
                            <constraint firstItem="S6f-ZU-5hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="r1H-5o-8xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTP-VZ-GNP"/>
                    <connections>
                        <outlet property="myMapUIView" destination="S6f-ZU-5hV" id="eNm-T6-v4u"/>
                        <outlet property="placeName" destination="Ooo-kZ-63b" id="pla-YM-sgd"/>
                        <outlet property="submitButton" destination="zSE-Ti-Q6Z" id="1l0-28-tx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="Vzv-6C-Dnp">
            <objects>
                <viewController id="9xp-ET-jp6" customClass="MapKitViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jD-de-Lx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-ZM-alZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fxK-yV-Qk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT3-ZD-35C"/>
                    <connections>
                        <outlet property="mapView" destination="YlF-ZM-alZ" id="96L-uI-1eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGZ-mQ-SX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="112.5"/>
        </scene>
    </scenes>
</document>
